<!DOCTYPE html>
<html>
<header>
    <title>Store</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="landingStyle.css">
</header>

<body>
    <div id="titleArea">
        <div class="row">
            <nav class="navbar navbar-dark bg-dark col-12">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                        <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link" href="#">Features</a>
                        <a class="nav-item nav-link" href="#">Pricing</a>
                        <a class="nav-item nav-link disabled" href="#">Disabled</a>
                        </div>
                    </div>
            </nav>
            <div id="titleArea" class="col-sm-6 col-12">
                <div id="title">
                    <h4 class="text">GTA Wear</h4>
                    <h6 class="text" style="font-style: italic">Settle for greatness, in a world of mediocrity.</h6>
                </div>
            </div>
            <div class="col-sm-6 col-12">
                <img src="Pictures/Landing Page/rack.jpg">
            </div>
        </div>
        
    </div>
</body>

</html>